<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block Element - HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>

    <p>i am a para</p>

    <a href="https://google.com">Anchor : Google</a>

    <a href="https://google.com">Anchor : Google</a>
    <a href="https://google.com">Anchor : Google</a>

    <div>hey i am a div</div>


    <span>hey this is span</span>


    <a href="http://facebook.com">Anchor Facebook</a>


</body>

</html>